﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="average_text">Průměr</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Potvrdit</string>
    <string name="picker_default_nagetive_text">Vypnuto</string>
    <string name="no_heartrate_data_hint">Tepová frekvence nedostupná</string>
    <string name="no_altitude_hint">Nadmořská výška nedostupná</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Nastavení</string>
    <string name="sport_music_settings">Sportovní hudba</string>
    <string name="widget_currentstep_title">Centrum dat</string>
    <string name="widget_currentstep_activities">Kroky dnes</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Spánek minulou noc</string>
    <string name="widget_currentstep_sleep_no">Nejsou data o spánku</string>
    <string name="widget_currentstep_activity_no">Dnes bez cvičení?</string>
    <string name="double_click_wakeup_open">Zapnuto</string>
    <string name="double_click_wakeup_close">Vypnuto</string>
    <string name="dlg_confirm">Potvrdit</string>
    <string name="dlg_cancel">Zrušit</string>
    <string name="settings_item_high_light_scale_factor">0.5</string>
    <string name="more">Nastavení</string>
    <string name="find_phone">Najít můj telefon</string>
    <string name="bluetooth_dev">Bluetooth</string>
    <string name="wifi_dev">Wi-Fi</string>
    <string name="check_for_update">Aktualizace</string>
    <string name="change_language">Jazyk</string>
    <string name="reset_factory">Tovární nastavení</string>
    <string name="shut_down">Vypnout</string>
    <string name="about">O hodinkách</string>
    <string name="wear_habit">Zvyk nošení</string>
    <string name="bugreport">Nahlásit chybu</string>
    <string name="light_change">Podsvětlení</string>
    <string name="wrist_up">Zap.otoč.ruky</string>
    <string name="auto_nodisturb">Nerušit-nastav.</string>
    <string name="double_click_wakeup">Probuz.dotykem</string>
    <string name="vibration_intensity">Vibrace</string>
    <string name="flight_mode">Mód letadlo</string>
    <string name="hm_lab">Huami Lab</string>
    <string name="bind_app">Bind</string>
    <string name="amazfit_app">Amazfit Watch App</string>
    <string name="personal_info">Perzonální údaje</string>
    <string name="time_zone_clock">Nastavení času</string>
    <string name="setting_time_format">Formát času</string>
    <string name="connect">Spojení</string>
    <string name="common">Ostatní nastavení</string>
    <string name="device">Zařízení</string>
    <string name="nodisturb">Nerušit</string>
    <string name="auto_airplane">Auto mód letadlo</string>
    <string name="wifi_upload">Uložit->Wifi</string>
    <string name="replace_watchface">Jiný ciferník</string>
    <string name="wifi_auto_upload_switch">Auto.nahr.WiFi</string>
    <string name="nothing">Prázdné</string>
    <string name="about_title">Info</string>
    <string name="model">Model</string>
    <string name="dev_name">Název</string>
    <string name="dev_desc">Amazfit Sports Watch</string>
    <string name="ard_version">Verze Androidu</string>
    <string name="rom_version">Verze ROM</string>
    <string name="rom_hint_dev">ROM (Dev Edition)</string>
    <string name="flash_capacity">Celková paměť</string>
    <string name="flash_free_capacity">Voľná pamět</string>
    <string name="blt_mac_addr">Bluetooth MAC</string>
    <string name="wlan_addr">WLAN Address</string>
    <string name="serial_no">Sériové číslo</string>
    <string name="cmiit_id">CMIIT ID</string>
    <string name="license">Právní informace</string>
    <string name="build_time">[DEBUG]Čas vytvoření</string>
    <string name="build_desc">[DEBUG]Popis vytvoření</string>
    <string name="legal">Přečtěte si v aplikaci</string>
    <string name="legal2">Amazfit Watch</string>
    <string name="lab">Lab</string>
    <string name="opened">Zapnuto</string>
    <string name="closed">Vypnuto</string>
    <string name="air_plane_mode_note">"Režim Letadlo 
Režim Letadlo vypne Bluetooth a Wi-Fi připojení k internetu, aby se šetřila energie. Pokud potřebujete používat funkce, které vyžadují BT / WiFi, vypněte režim Letadlo v Nastavení systému."</string>
    <string name="nodisturb_open_string">Zapnuto</string>
    <string name="nodisturb_close_string">Vypnuto</string>
    <string name="nodisturb_timepicker_connect_symbol">:</string>
    <string name="auto_nodisturb_title_string">Nerušit</string>
    <string name="auto_nodisturb_start_time_string">Čas začátku</string>
    <string name="auto_nodisturb_end_time_string">Čas ukončení</string>
    <string name="time_to">" do "</string>
    <string name="auto_wifi_trans_on_string">Zapnuto</string>
    <string name="auto_wifi_trans_off_string">Vypnuto</string>
    <string name="blue_tooth_dev_in_sub_list">Bluetooth</string>
    <string name="scanning_blt_devices">Vyhledávám...</string>
    <string name="blt_bound_stat_bonded">Spárováno</string>
    <string name="blt_bound_stat_connected">Připojeno</string>
    <string name="blt_bound_stat_disconnect">Odpojeno</string>
    <string name="blt_bound_stat_bonding">Páruji...</string>
    <string name="blt_bound_stat_none">Dostupné</string>
    <string name="blt_default_name">Nepomenované</string>
    <string name="blt_hint_disconnect">"%1s 
Odpojit?"</string>
    <string name="blt_hint_connect">"%1s 
Připojit?"</string>
    <string name="blt_hint_connect_fail">Spojení nenavázáno, zkusit znovu</string>
    <string name="blt_type_ear">Sluchátka</string>
    <string name="blt_speaker">Reproduktor</string>
    <string name="blt_car_system">Automobil</string>
    <string name="blt_type_mabiao">MW</string>
    <string name="blt_not_support">[Jen test]</string>
    <string name="bluetooth_pair_tips">Párovací kód</string>
    <string name="button_enter">OK</string>
    <string name="button_cancel">Zrušit</string>
    <string name="blt_cancel_paring">Párování zrušeno</string>
    <string name="bluetooth_pairing_error_message">Chyba párování s %1$s.</string>
    <string name="bluetooth_connecting">Připojuji...</string>
    <string name="bluetooth_disconnecting">Odpojuji...</string>
    <string name="blt_hint_paring">"%1s 
spárovat?"</string>
    <string name="blt_paring_fail_hint">"Ujistětese se, že je zařízení zapnuté 
v dosahu"</string>
    <string name="blt_hint_disconnect_device">Odpojit</string>
    <string name="blt_hint_ignore_device">Ignorovat</string>
    <string name="blt_hint_connect_device">Pripojit</string>
    <string name="bluetooth_connected">Připojeno</string>
    <string name="bluetooth_disconnected">Odpojeno</string>
    <string name="bluetooth_connecting_error_message">Chyba připojení s %1$s.</string>
    <string name="bluetooth_pairing_pin_error_message">Chyba párování s %1$s z důvodu nesprávného kódu PIN nebo přístupového klíče.</string>
    <string name="bluetooth_pairing_device_down_error_message">Nelze komunikovat s %1$s.</string>
    <string name="bluetooth_pairing_rejected_error_message">Párování odmítnuto %1$s.</string>
    <string name="bluetooth_turning_on">Zapínání Bluetooth…</string>
    <string name="bluetooth_turning_off">Vypínání Bluetooth…</string>
    <string name="bluetooth_enabled">Bluetooth je zapnuté</string>
    <string name="bluetooth_disabled">Bluetooth je vypnuté</string>
    <string name="bluetooth_unknown">Neznámý stav</string>
    <string name="blt_confirm_ignore">Opravdu ignorovat toto zařízení?</string>
    <string name="phone_finding">Hledám telefon...</string>
    <string name="phone_found">Telefon nalezen</string>
    <string name="phone_not_connected">Telefon nepřipojen</string>
    <string name="phone_not_found">Telefon nenalezen</string>
    <string name="start_testing">Start</string>
    <string name="lab_wifi_test_tip_retry">Prosím opakuj!!</string>
    <string name="lab_wifi_test_tip_testing">Testování…</string>
    <string name="lab_wifi_test_tip_pass">V pořádku!!</string>
    <string name="lab_wifi_test_tip_fail">Chyba!!</string>
    <string name="lab_wifi_test_tip_open_wifi">Otevření WIFI</string>
    <string name="light_off">Vypnuto</string>
    <string name="light_auto">Auto</string>
    <string name="light_on">Vždy zapnuto</string>
    <string name="rise_no_bl_under_slpt">Pouze při odblokování</string>
    <string name="subtitle_of_raise_hand_no_bl">Automaticky po odblokování</string>
    <string name="rise_with_bl_under_slpt">Zapnuto</string>
    <string name="rise_without_bl_under_slpt">Vypnuto</string>		
    <string name="locale_title">Jazyk</string>
    <string name="locale_applying">Nastavuji jazyk ..</string>
    <string name="zh_cn">Čínština (Zjednodušená)</string>
    <string name="en">Angličtina(US)</string>
    <string name="zh_tw">Čínština (Tradiční)</string>
    <string name="confirm_change_locale">"Změnit jazyk na 
%1$s?"</string>
    <string name="gender">Pohlaví</string>
    <string name="birth_year">Rok narození</string>
    <string name="height">Výška</string>
    <string name="weight">Váha</string>
    <string name="male">Muž</string>
    <string name="female">Žena</string>
    <string name="centimeter">cm</string>
    <string name="birth_year_unit">"Rok 
narození"</string>
    <string name="height_unit">"Výška 
cm"</string>
    <string name="weight_unit">"Váha 
kg"</string>
    <string name="reset_factory_hint">Obnovit tovární nastavení?</string>
    <string name="time_zone">Časová zóna</string>
    <string name="date">Datum</string>
    <string name="time">Čas</string>
    <string name="date_ymd">Datum(R/M/D)</string>
    <string name="time_hms">Čas(H/M/S)</string>
    <string name="time_format">Formát času</string>
    <string name="hour_system">%s-hodinový system</string>
    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="strong">Silné</string>
    <string name="mid">Střední</string>
    <string name="weak">Slabé</string>
    <string name="confirm_shutdown">Vypnout?</string>
    <string name="app_name">Nastavení hodinek</string>
    <string name="title_activity_long_sitting_time">ČasovéAktivityDlouhéhoSezení</string>
    <string name="lab_desc">Sbírat části pro ladicí nástroje</string>
    <string name="unknown">Neznámé zařízení</string>
    <string name="bind_tips_title">Please bind n to protect your data more securely</string>
    <string name="upgrade_checking">Vyhledávám Aktualizace..</string>
    <string name="left_hand">Na levé</string>
    <string name="right_hand">Na pravé</string>
</resources>
